# roslibusiness

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roslibusiness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roslibusiness/: MainActivity.kt  expenses_mainpage.kt  inventoryMainpage.kt  inventory_additem.kt  inventory_barcode.kt  inventory_details.kt  inventory_mainpage.kt  sales_mainpage.kt
app/src/main/java/com/example/roslibusiness/Adapter/: PagerAdapter.kt
app/src/main/java/com/example/roslibusiness/Fragments/: All_ItemFragment.kt  DagingFragment.kt  Lain_lainFragment.kt  PerkakasFragment.kt  RempahFragment.kt  SayuranFragment.kt
app/src/main/java/com/example/roslibusiness/adapter/: InventoryAdapter.kt  LowStockAdapter.kt
app/src/main/java/com/example/roslibusiness/data/api/: RestApi.kt  RestApiService.kt  ServiceBuilder.kt
app/src/main/java/com/example/roslibusiness/data/model/: Expenses.kt  ExpensesItem.kt  Inventory.kt  InventoryItem.kt  Sales.kt  SalesItem.kt
app/src/main/java/com/example/roslibusiness/ui/: MainActivity.kt
app/src/main/java/com/example/roslibusiness/ui/expenses/: ExpensesEditorActivity.kt  ExpensesMainpageActivity.kt  expenses_additem.kt  expenses_mainpage.kt
app/src/main/java/com/example/roslibusiness/ui/inventory/: AddItemInventory.kt  BarcodeActivity.kt  BarcodeApplication.kt  InventoryEditorActivity.kt  InventoryMainpageActivity.kt  barcodePageActivity.kt  barcodeTambahActivity.kt  inventoryDetailsActivity.kt  inventoryMainpageActivity.kt  inventory_additem.kt  inventory_barcode_page.kt  inventory_barcode_tambah.kt  (+2 more)
app/src/main/res/drawable/: bahagian_paparan.xml  bahagian_paparan_2.xml  barcode_vector.xml  custom_button.xml  form_background.xml  ic_barcode.xml  icon_background.xml  small_icon.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  sales_in.xml
app/src/main/res/drawable-xhdpi/: icon_background_tab.xml
app/src/main/res/layout/: activity_expenses_additem.xml  activity_expenses_mainpage.xml  activity_inventory_additem.xml  activity_inventory_mainpage.xml  activity_main.xml  activity_sales_additem.xml  activity_sales_mainpage.xml  barcode_scan.xml  expenses_additem.xml  expenses_card.xml  expenses_mainpage.xml  fragment_all__item.xml  fragment_daging.xml  fragment_lain_lain.xml  fragment_perkakas.xml  fragment_rempah.xml  fragment_sayuran.xml  inventory_additem.xml  inventory_barcode.xml  inventory_barcode_page.xml  inventory_barcode_tambah.xml  inventory_card.xml  inventory_details.xml  inventory_mainpage.xml  low_stock_card.xml  sales_additem.xml  sales_card.xml  sales_mainpage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/roslibusiness/: ExampleUnitTest.kt
(+5 files in other folders)
